apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: knight-light

resources:
  - resources/namespace.yaml
  - knight-light-server-go/
  - knight-light-server-java/
  - knight-light-server-nodejs/
  - knight-light-server-flask/
  - knight-light-sso/
  - knight-light-ui/
  - sitestream/
  - knight-light-mono/chat-api/
  - knight-light-mono/counter-api/
  - knight-light-mono/frontend/
